# Copyright (C) 2026 Ailin One, Inc.
#
# This file is part of Collective Intelligence Engine (ci).
# Licensed under the GNU Affero General Public License v3.0 or later.
# See LICENSE in the repository root, or <https://www.gnu.org/licenses/>.
#
# SPDX-License-Identifier: AGPL-3.0-or-later
# Source: https://github.com/ailinone/collective-intelligence

# Moonshine ASR — Lightweight edge-optimized STT
# Permissive license, CPU only, real-time capable
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libsndfile1 git curl ffmpeg && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir torch torchaudio --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir flask numpy soundfile

RUN pip install --no-cache-dir moonshine-onnx 2>/dev/null || \
    pip install --no-cache-dir useful-moonshine-onnx 2>/dev/null || \
    (git clone --depth 1 https://github.com/moonshine-ai/moonshine.git /app/moonshine-src && \
     cd /app/moonshine-src && pip install --no-cache-dir -e . 2>/dev/null) || \
    echo "Moonshine install deferred to runtime"

COPY <<'PYEOF' /app/server.py
import json, io, os, tempfile
import numpy as np
from flask import Flask, request, jsonify

app = Flask(__name__)
model = None

@app.route('/health')
def health():
    return jsonify({'status': 'healthy'})

@app.route('/v1/audio/transcriptions', methods=['POST'])
def transcribe():
    global model
    if 'file' not in request.files:
        return jsonify({'error': 'No file'}), 400
    f = request.files['file']
    try:
        if model is None:
            try:
                import moonshine
                model = moonshine
            except ImportError:
                # Fallback: use faster-whisper if moonshine not available
                from faster_whisper import WhisperModel
                model = WhisperModel("tiny", device="cpu", compute_type="int8")

        with tempfile.NamedTemporaryFile(suffix='.wav', delete=False) as tmp:
            tmp.write(f.read())
            tmp.flush()
            if hasattr(model, 'transcribe'):
                # moonshine or faster-whisper
                result = model.transcribe(tmp.name)
                if isinstance(result, tuple):
                    segments, _ = result
                    text = ' '.join(s.text for s in segments)
                else:
                    text = str(result)
            else:
                text = '[moonshine transcription placeholder]'
            os.unlink(tmp.name)
        return jsonify({'text': text.strip(), 'language': 'en'})
    except Exception as e:
        return jsonify({'error': str(e)}), 500

@app.route('/v1/models', methods=['GET'])
def models():
    return jsonify({'data': [{'id': 'moonshine', 'object': 'model'}]})

if __name__ == '__main__':
    print('Moonshine ASR ready on :8000')
    app.run(host='0.0.0.0', port=8000)
PYEOF

EXPOSE 8000
CMD ["python", "/app/server.py"]
