# Copyright (C) 2026 Ailin One, Inc.
#
# This file is part of Collective Intelligence Engine (ci).
# Licensed under the GNU Affero General Public License v3.0 or later.
# See LICENSE in the repository root, or <https://www.gnu.org/licenses/>.
#
# SPDX-License-Identifier: AGPL-3.0-or-later
# Source: https://github.com/ailinone/collective-intelligence

# Fish Speech — High-quality multilingual TTS (80+ languages)
# Apache 2.0, GPU recommended but CPU works
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libsndfile1 git curl ffmpeg && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir torch torchaudio --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir flask numpy soundfile

RUN git clone --depth 1 https://github.com/fishaudio/fish-speech.git /app/fish-speech && \
    cd /app/fish-speech && pip install --no-cache-dir -e . || echo "Install deferred"

COPY <<'PYEOF' /app/server.py
import json, io, os
from flask import Flask, request, Response, jsonify

app = Flask(__name__)

@app.route('/health')
def health():
    return jsonify({'status': 'healthy'})

@app.route('/v1/audio/speech', methods=['POST'])
def speech():
    data = json.loads(request.data)
    text = data.get('input', '')
    try:
        # Fish Speech inference
        import subprocess, tempfile
        with tempfile.NamedTemporaryFile(suffix='.wav', delete=False) as f:
            result = subprocess.run(
                ['python', '-m', 'fish_speech.inference', '--text', text, '--output', f.name],
                capture_output=True, timeout=30, cwd='/app/fish-speech'
            )
            if result.returncode == 0:
                return Response(open(f.name, 'rb').read(), mimetype='audio/wav')
            return jsonify({'error': result.stderr.decode()[:200]}), 500
    except Exception as e:
        return jsonify({'error': str(e)}), 500

@app.route('/v1/models', methods=['GET'])
def models():
    return jsonify({'data': [{'id': 'fish-speech', 'object': 'model'}]})

if __name__ == '__main__':
    print('Fish Speech ready on :8000')
    app.run(host='0.0.0.0', port=8000)
PYEOF

EXPOSE 8000
CMD ["python", "/app/server.py"]
