# Copyright (C) 2026 Ailin One, Inc.
#
# This file is part of Collective Intelligence Engine (ci).
# Licensed under the GNU Affero General Public License v3.0 or later.
# See LICENSE in the repository root, or <https://www.gnu.org/licenses/>.
#
# SPDX-License-Identifier: AGPL-3.0-or-later
# Source: https://github.com/ailinone/collective-intelligence

# NLLB-200 Translation Sidecar — CTranslate2 int8, greedy decoding
# ~80-200ms per sentence on CPU (3.5-7x faster than PyTorch)
# 200 languages via Flores-200 codes
# NO PyTorch dependency — lightweight image (~1.5GB vs ~3.5GB)
FROM python:3.11-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl patchelf && \
    rm -rf /var/lib/apt/lists/*

# Install CTranslate2 and dependencies (no PyTorch!)
RUN pip install --no-cache-dir \
    ctranslate2>=4.5.0 \
    transformers>=4.33.0 \
    sentencepiece>=0.2.0 \
    protobuf>=4.25.0 \
    huggingface-hub>=0.20.0

# Fix execstack if needed (some libctranslate2.so builds require this)
RUN CTLIB=$(python -c "import ctranslate2; import os; print(os.path.dirname(ctranslate2.__file__))") && \
    find "$CTLIB" -name "*.so" -exec patchelf --clear-execstack {} \; 2>/dev/null || true && \
    echo "Execstack cleared on CTranslate2 shared objects"

# Verify CTranslate2 works
RUN python -c "import ctranslate2; print(f'CTranslate2 {ctranslate2.__version__} OK')"

# Download pre-converted int8 model from HuggingFace at build time
# This avoids first-request latency of ~30s for model download at runtime
RUN python -c "\
from huggingface_hub import snapshot_download; \
path = snapshot_download('JustFrederik/nllb-200-distilled-600M-ct2-int8', local_dir='/models/nllb-200-distilled-600M-ct2-int8'); \
print(f'Model downloaded to: {path}')"

# The CT2 model dir already includes sentencepiece.bpe.model + tokenizer config
# No separate tokenizer download needed.

# Verify the model loads correctly at build time
RUN python -c "\
import ctranslate2; \
t = ctranslate2.Translator('/models/nllb-200-distilled-600M-ct2-int8', device='cpu', inter_threads=1, intra_threads=1); \
print(f'Model verified: {t.device} int8')"

# ── Production stage ──────────────────────────────────
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy downloaded models
COPY --from=builder /models /models

# Install FastAPI + uvicorn (separate for better caching)
RUN pip install --no-cache-dir \
    fastapi>=0.115.0 \
    "uvicorn[standard]>=0.34.0"

COPY nllb-server-ct2.py /app/server.py

# Override model dir to use pre-downloaded model
ENV CT2_MODEL_DIR=/models/nllb-200-distilled-600M-ct2-int8
ENV CT2_INTER_THREADS=4
ENV CT2_INTRA_THREADS=4
ENV PORT=8087

# Tokenizer loads from CT2_MODEL_DIR (same dir has sentencepiece + config)

EXPOSE 8087
HEALTHCHECK --interval=30s --timeout=10s --retries=3 CMD curl -sf http://localhost:8087/health || exit 1
CMD ["python", "/app/server.py"]
